services:
  - type: web
    name: capivaras-backend
    env: node
    plan: free
    buildCommand: "cd capivarasBack && npm install"
    startCommand: "cd capivarasBack && npm start"
    envVars:
      - key: NODE_ENV
        value: production
    healthCheckPath: "/health"
    autoDeploy: true
    branch: main

  - type: web
    name: capivaras-frontend
    env: node
    plan: free
    buildCommand: "cd capivarasfront && npm install && npm run build"
    startCommand: "cd capivarasfront && npm run serve"
    envVars:
      - key: NODE_ENV
        value: production
    autoDeploy: true
    branch: main
